package com.example.demo.model;


import java.util.*;
import java.util.Vector;

import java.util.*;

public class Main {
    static int n, m;
    static List<List<Integer>> adj;
    static boolean[] visited;

    static void initializeGraph() {
        adj = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
    }

    static void addEdge(int x, int y) {
        adj.get(x).add(y);
        adj.get(y).add(x);
    }

    static void dfs(int u) {
        System.out.print(u + " ");
        visited[u] = true;
        for (int v : adj.get(u)) {
            if (!visited[v]) {
                dfs(v);
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextInt();
        m = scanner.nextInt();

        initializeGraph();
        visited = new boolean[n];

        for (int i = 0; i < m; i++) {
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            addEdge(x, y);
        }

        dfs(1);
        scanner.close();
    }
}
////////////////////
import java.util.*;

public class DFSExample {
    static int n, m;
    static List<Integer>[] adj;
    static boolean[] visited;

    static void inp(Scanner scanner) {
        n = scanner.nextInt();
        m = scanner.nextInt();

        adj = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            adj[i] = new ArrayList<>();
        }

        visited = new boolean[n];
        for (int i = 0; i < m; i++) {
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            adj[x].add(y);
            adj[y].add(x);
        }
    }

    static void dfs(int u) {
        System.out.print(u + " ");
        visited[u] = true;
        for (int v : adj[u]) {
            if (!visited[v]) {
                dfs(v);
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        inp(scanner);
        dfs(1);
        scanner.close();
    }
}
