
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/doan
spring.datasource.username=root
spring.datasource.password=trungdat35
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
#spring.jpa.show-sql: true

logging.level.org.springframework.security=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotrungdat.mda@gmail.com
spring.mail.password=vhccxypsctltuhgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true